<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDD330 Week 3</title>
        <link rel="stylesheet" href="/style_index.css">
    </head>
    <body>
        <h1>WDD 330 Portfolio</h1>
        <h2>Week 3</h2>
        <ul>
            <li>
                <a href="quiz.html" target="blank">Quiz Dojo</a> - Code exercise found with the reading for this week, Javascript: Novice to Ninja.
            </li>
            <li>
                <a href="team/index.html">Team Activity Code</a> - This is the collaborative code from Group 6.<br>
            </li>
            <h3>Questions:</h3>
            <ol>
                <li>
                    Not many questions, continuing to explore debugging on browsers.
                </li>
            </ol>
        </ul>
    </body>
</html>